[90m= [39m[34;4mApp\Models\User[39;24m {#5188
    [34mname[39m: "[32mMs. Daisy Cassin V[39m",
    [34memail[39m: "[32mbashirian.vesta@example.net[39m",
    [34mrole[39m: "[32muser[39m",
    [34memail_verified_at[39m: "[32m2024-08-28 17:35:26[39m",
    #[33mpassword[39m: "[32m$2y$12$IkecpqescBA8/v8m57yFuuf7wAxzI2ZzgvipwLku.5PorcY5ER8AG[39m",
    #[33mremember_token[39m: "[32mutS0bOVt5z[39m",
    [34mupdated_at[39m: "[32m2024-08-28 17:35:26[39m",
    [34mcreated_at[39m: "[32m2024-08-28 17:35:26[39m",
    [34mid[39m: [35m5[39m,
  }

